


<!DOCTYPE html>
<html>
<title>BlueDot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media screen and (max-width: 600px) {
  #main {margin-left: 0}
 /* #home{width: 100%; height: 500px; background-image:url('back1.png'); background-size:cover; background-repeat: no-repeat;}*/
}
@media screen and (max-width: 600px){
 /* #home{
    background-image:url('back1.png');
  }
  .div001{
    height: 360px;
  }

   style="background-image:unset; background-size: cover; margin-left: 0; margin-right: 0; right: 0; margin-right: 0; opacity: 1;"
    w3-container w3-padding-32 w3-center w3-black*/
}
.container{
  position: relative;
  text-align: center;
  color: white;
  margin-top: 0;
}
.head1{
  position: absolute;
  margin-top: 80px;
  top: 35px;
  left: 50%;
  transform: translate(-50%, -50%);
   font-family: 'Jazz LET',fantasy;
}
#right-button{
  position: absolute;
  bottom: 500px;
  right: 16px;
}
#leftbutom{
  position: absolute;
  bottom:400px;
  left: 20px;
}
@media screen and (max-width: 600px){
  
  .head1{
  position: absolute;
  margin-top:18px;
  margin-bottom: 5px;
  
  top: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
   font-family: 'Jazz LET',fantasy;
}
.head1 .span2{
  font-size: 16px;
}
#right-button{
  position: absolute;
  bottom:50px;
  right: 16px;

}
#leftbutom{
  position: absolute;
  margin-top: 13px;
  bottom:32px;
  left: 15px;
  }

.head1 p{
  font-size: 10px; 
  margin-top: 0px;


}
.head1 h1{
  font-size: 35px;
  margin-top: 20px;
}
}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="back.png" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-users w3-xxlarge"></i>
    <p>TEAM</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="container" id="home" >
    
    <img src="back.png" alt="boy"  width="100%">
    <div class="head1">
      <h1 class="bluehead" style="margin-bottom: 0px; font-family: 'Jazz LET',fantasy;  margin-bottom: none;">BlueDot</h1>
      <span style="margin-top: 0; color: white; position: all; opacity: 0.8;  font-family: 'Jazz LET',fantasy;">After Covid-19 Pandemic</span><br>
      <span class="span2" style=" font-family: 'Jazz LET',fantasy; opacity: 0.95; font-size: 20px;">The Tourism industry is not going to be same.</span>
      <!--h5 id="showtexts"></h5-->
    </div>
    <div id="leftbutom">
      <h6>
        Jobs at risk,
        <span style="font-size: 16px; margin-top: 0;">50 million</span>
      </h6>
    </div>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Blue Dot Project</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>The main objective of the BlueDot project is to digitize the tourism industry. the world is not going to be the same after the COVID-19 pandemic and the tourism industry is one of the worst affected industries. In order to minimize the economic losses digital economic transformation is needed. whether you are an individual or travel agency willing to work with us in the future, please contact us for further details and plans.
    </p>
    <div style="background-image: url('about.png'); height: 700px; width: 100%; background-repeat: no-repeat; background-attachment: scroll;">
    </div>
   
    
    <!-- Grid for pricing tables -->
    
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>Jane Doe saved us from a web disaster.</p><br>
    
    <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than Jane Doe.</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Our Team </h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
        <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
        <img src="https://www.w3schools.com/w3images/sailboat.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
        <img src="https://www.w3schools.com/w3images/chef.jpg" style="width:100%">
        <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
        <img src="https://www.w3schools.com/w3images/p6.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, US</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    </div><br>
    <p>Lets get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
   
     <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge" >
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>
 

<!-- END PAGE CONTENT -->
</div>
<script>
  var num = 0;
  var i = 0;
  var animate_text = ['Are we ready to adapt change?', 'Jobs at risk 50 million '];
  
  (function showanimate(){
    if (num === animate_text.length) {
      num = 0;
    }
    showtext = animate_text[num];
    texts = showtext.slice(0, ++i);
    document.getElementById('showtexts').textContent = showtext;
    if (texts.length === showtext.length) {
      num++;
      i = 0;
    }
    setTimeout(type, 100);
  })();
</script>
</body>
</html> 